ChatClient/MVVM/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="20"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}" Foreground="White" 
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0,-5, 0"
                                       FontSize="15"/>
                                <Label Content="{Binding Time}" Foreground="White" 
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Content="{Binding Message}" Foreground="Wheat" 
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>